<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 0px 0px;padding: 0px;border: none;width: 794px;height: 1123px;}
#page_1 #id_1 {border:none;margin: 27px 0px 0px 75px;padding: 0px;border:none;width: 644px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 9px 0px 0px 0px;padding: 0px;border:none;width: 724px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 250px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 474px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 2px 0px 0px 112px;padding: 0px;border:none;width: 682px;overflow: hidden;}
#page_1 #id_4 {border:none;margin: 20px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_1 #id_4 #id_4_1 {float:left;border:none;margin: 8px 0px 0px 0px;padding: 0px;border:none;width: 247px;overflow: hidden;}
#page_1 #id_4 #id_4_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 547px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:237px;height:1123px;}
#page_1 #dimg1 #img1 {width:237px;height:1123px;}




#page_2 {position:relative; overflow: hidden;margin: 79px 0px 850px 76px;padding: 0px;border: none;width: 718px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:644px;height:62px;}
#page_2 #dimg1 #img1 {width:644px;height:62px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 55px 'Times New Roman';color: #ffffff;line-height: 62px;}
.ft1{font: 56px 'Times New Roman';line-height: 63px;}
.ft2{font: italic bold 15px 'Times New Roman';color: #c00000;line-height: 16px;}
.ft3{font: italic bold 15px 'Times New Roman';line-height: 16px;}
.ft4{font: italic bold 14px 'Times New Roman';line-height: 17px;}
.ft5{font: 1px 'Times New Roman';line-height: 4px;}
.ft6{font: 13px 'Times New Roman';color: #ffffff;line-height: 15px;}
.ft7{font: 13px 'Times New Roman';line-height: 17px;}
.ft8{font: 13px 'Times New Roman';color: #ffffff;margin-left: 3px;line-height: 15px;}
.ft9{font: 13px 'Times New Roman';line-height: 15px;}
.ft10{font: 13px 'Times New Roman';color: #c00000;line-height: 15px;}
.ft11{font: 21px 'Times New Roman';color: #ffffff;line-height: 23px;}
.ft12{font: italic bold 13px 'Times New Roman';line-height: 16px;}
.ft13{font: italic 13px 'Calibri';line-height: 15px;}
.ft14{font: italic bold 13px 'Calibri';line-height: 15px;}
.ft15{font: 13px 'Symbol';line-height: 16px;}
.ft16{font: 13px 'Times New Roman';margin-left: 9px;line-height: 15px;}
.ft17{font: italic bold 13px 'Times New Roman';line-height: 14px;}
.ft18{font: italic bold 13px 'Times New Roman';line-height: 15px;}
.ft19{font: 13px 'Times New Roman';color: #943634;line-height: 15px;}
.ft20{font: 1px 'Times New Roman';line-height: 1px;}
.ft21{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft22{font: 13px 'Calibri';text-decoration: underline;color: #0000ff;line-height: 18px;}
.ft23{font: 13px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 18px;}
.ft24{font: 13px 'Times New Roman';line-height: 18px;}

.p0{text-align: left;padding-left: 63px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 169px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 164px;margin-top: 3px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 163px;margin-top: 3px;margin-bottom: 0px;}
.p6{text-align: right;padding-right: 20px;margin-top: 2px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 20px;margin-top: 3px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 7px;margin-top: 2px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 138px;margin-top: 8px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 58px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 125px;margin-top: 22px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 123px;margin-top: 3px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 95px;margin-top: 3px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 110px;margin-top: 20px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 95px;margin-top: 2px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 102px;margin-top: 20px;margin-bottom: 0px;}
.p19{text-align: right;padding-right: 17px;margin-top: 66px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 172px;margin-top: 22px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 108px;margin-top: 21px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 175px;margin-top: 20px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 123px;margin-top: 20px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 125px;margin-top: 18px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 159px;margin-top: 20px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 72px;margin-top: 57px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 135px;margin-top: 5px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 129px;margin-top: 20px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 126px;margin-top: 20px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 163px;margin-top: 18px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 137px;margin-top: 20px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 3px;padding-right: 68px;margin-top: 2px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 3px;margin-top: 4px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 3px;margin-top: 14px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 18px;padding-right: 89px;margin-top: 1px;margin-bottom: 0px;text-indent: -15px;}
.p38{text-align: justify;padding-left: 18px;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;text-indent: -15px;}
.p39{text-align: justify;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 3px;margin-top: 19px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 3px;margin-top: 21px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 3px;margin-top: 8px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 18px;padding-right: 76px;margin-top: 1px;margin-bottom: 0px;text-indent: -15px;}
.p44{text-align: justify;padding-left: 18px;padding-right: 66px;margin-top: 0px;margin-bottom: 0px;text-indent: -15px;}
.p45{text-align: justify;padding-left: 18px;padding-right: 86px;margin-top: 0px;margin-bottom: 0px;text-indent: -15px;}
.p46{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p49{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p50{text-align: left;margin-top: 87px;margin-bottom: 0px;}
.p51{text-align: left;padding-right: 77px;margin-top: 2px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 162px;vertical-align: bottom;background: #c0504d;}
.td1{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 252px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 200px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 92px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}

.tr0{height: 64px;}
.tr1{height: 39px;}
.tr2{height: 25px;}
.tr3{height: 4px;}
.tr4{height: 16px;}
.tr5{height: 19px;}
.tr6{height: 15px;}
.tr7{height: 36px;}
.tr8{height: 17px;}
.tr9{height: 38px;}

.t0{width: 644px;font: italic bold 15px 'Times New Roman';}
.t1{width: 471px;margin-left: 6px;margin-top: 18px;font: 13px 'Times New Roman';}
.t2{width: 284px;margin-left: 3px;margin-top: 25px;font: italic bold 13px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Sales_manager_resume_template_1_images/Sales_manager_resume_template_11x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD rowspan=2 class="tr0 td0"><P class="p0 ft0">john</P></TD>
	<TD rowspan=2 class="tr0 td1"><P class="p1 ft1">andrews</P></TD>
	<TD class="tr1 td2"><P class="p2 ft3">An ambitious <SPAN class="ft2">Sales Manager </SPAN>who has a</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p2 ft4">long track record of exceeding set targets.</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p3 ft6">Dayjob Ltd</P>
<P class="p4 ft6">The Big Peg</P>
<P class="p5 ft6">Birmingham</P>
<P class="p6 ft6">B18 6NF</P>
</DIV>
<DIV id="id_2_2">
<P class="p7 ft7">John is an experienced and highly energetic candidate who is able to drive profitability improvement through strategic growth, waste elimination, and quality enhancement. He has a long track record of successfully directing the execution of tactical operating plans, and in the past he has worked with some of the world’s most respected and recognizable</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p8 ft9"><SPAN class="ft6">T:</SPAN><SPAN class="ft8">0044 121 638 0026 </SPAN>brands. Right now he is looking for a suitable leadership position with a <NOBR>market-leading,</NOBR></P>
<P class="p9 ft9"><SPAN class="ft6">M:</SPAN><SPAN class="ft8">0870 061 0121 </SPAN><NOBR>high-growth</NOBR> company that offers opportunities for advancement into sales management.</P>
<P class="p10 ft6"><SPAN class="ft6">E:</SPAN><SPAN class="ft8">info@dayjob.com</SPAN></P>
<P class="p11 ft10">EMPLOYMENT HISTORY</P>
</DIV>
<DIV id="id_4">
<DIV id="id_4_1">
<P class="p12 ft11">Sales Achievements</P>
<P class="p13 ft6">Jul 2011- Present</P>
<P class="p14 ft6">Sales Target: $1 M</P>
<P class="p15 ft6">Sales Achieved: $1.5 M</P>
<P class="p16 ft6">Feb 2010 - Jul 2011</P>
<P class="p14 ft6">Sales Target: $2 M</P>
<P class="p17 ft6">Sales Achieved: $2.4 M</P>
<P class="p18 ft6">Aug 2009 - Feb 2011</P>
<P class="p14 ft6">Sales Target: $3 M</P>
<P class="p15 ft6">Sales Achieved: $4.7 M</P>
<P class="p19 ft11">Previous Clients</P>
<P class="p20 ft6">Coca Cola</P>
<P class="p21 ft6">Ford Motor Company</P>
<P class="p22 ft6">Microsoft</P>
<P class="p23 ft6">Dunkin Doughnuts</P>
<P class="p24 ft6">Start Up Company</P>
<P class="p25 ft6">Hyatt Hotels</P>
<P class="p26 ft11">Areas of Expertise</P>
<P class="p27 ft6">Revenue Growth</P>
<P class="p28 ft6">Marketing Brands</P>
<P class="p29 ft6">Selling Franchises</P>
<P class="p23 ft6">Lead Development</P>
<P class="p30 ft6">Retail Sales</P>
<P class="p31 ft6">Marketing Plans</P>
</DIV>
<DIV id="id_4_2">
<P class="p32 ft9">SALES MANAGER - <SPAN class="ft12">Insurance Company </SPAN>Jul 2011- Present</P>
<P class="p33 ft7">In charge of a team of 15 sales reps, and responsible for leading the development and implementation of all marketing programs and strategic sales activities. Also in command of ensuring that the companies and its customer goals are aligned and met.</P>
<P class="p34 ft14">Duties<SPAN class="ft13">:</SPAN></P>
<P class="p35 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Interacting with guests regularly to gain feedback on quality & service effectiveness.</SPAN></P>
<P class="p36 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Managing staff levels to ensure that key target marketing areas are always covered.</SPAN></P>
<P class="p37 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Advancing the company's strategic positioning with key accounts and strategically important geographies.</SPAN></P>
<P class="p38 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Maintaining strong and cordial relationships with corporate level sales and marketing managers.</SPAN></P>
<P class="p39 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Identifying and monitoring the performance of competitors in the market place.</SPAN></P>
<P class="p36 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Providing excellent customer service to designated accounts.</SPAN></P>
<P class="p36 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">In the field generating sales on a daily basis.</SPAN></P>
<P class="p36 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Responsible for account budgets, expenditure forecasts, and P&L accounts.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td3"><P class="p2 ft9">SALES MANAGER</P></TD>
	<TD class="tr4 td4"><P class="p2 ft17">Web Design Company</P></TD>
	<TD class="tr4 td5"><P class="p2 ft9">Feb 2010 - Jul 2011</P></TD>
</TR>
<TR>
	<TD class="tr4 td3"><P class="p2 ft9">SALES EXECUTIVE</P></TD>
	<TD class="tr4 td4"><P class="p2 ft18">Manufacturing Company</P></TD>
	<TD class="tr4 td5"><P class="p2 ft9">Aug 2009 - Feb 2011</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p2 ft9">TEAM LEADER</P></TD>
	<TD class="tr5 td4"><P class="p2 ft12">Distribution Company</P></TD>
	<TD class="tr5 td5"><P class="p2 ft9">May 2007- Aug 200</P></TD>
</TR>
</TABLE>
<P class="p40 ft10">KEY SKILLS AND COMPETENCIES</P>
<P class="p41 ft12">Sales & Marketing</P>
<P class="p42 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Identifying profitable new alternative distribution points.</SPAN></P>
<P class="p36 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Managing complex online advertising campaigns for large direct clients.</SPAN></P>
<P class="p36 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Good knowledge of Microsoft Office Software including Word, Excel and Outlook.</SPAN></P>
<P class="p43 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Using market knowledge to influence decisions regarding customer pricing and sales programs.</SPAN></P>
<P class="p44 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Organising special sales projects, such as new product introductions, sales promotions, advertisements, etc.</SPAN></P>
<P class="p39 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Sales experience in municipal, contractor, or distributor markets a plus.</SPAN></P>
<P class="p45 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Able to manage all aspects of sales to prospective and current customers, including providing highly technical and administrative product information.</SPAN></P>
<P class="p39 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Ability to establish priorities and work under limited supervision.</SPAN></P>
<P class="p39 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Negotiating with market research companies and advertising agencies.</SPAN></P>
<P class="p36 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Able to forge high performing working relationships with sales colleagues.</SPAN></P>
<P class="p36 ft9"><SPAN class="ft15"></SPAN><SPAN class="ft16">Can communicate information and ideas to others in an understandable manner.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD colspan=2 class="tr6 td6"><P class="p2 ft19">ACADEMIC QUALIFICATIONS</P></TD>
	<TD class="tr6 td7"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td6"><P class="p2 ft18">Birmingham North University</P></TD>
	<TD class="tr7 td7"><P class="p46 ft18">2004 - 2007</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p2 ft9">Marketing</P></TD>
	<TD class="tr8 td9"><P class="p2 ft9">BA (Hons)</P></TD>
	<TD class="tr8 td7"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr9 td6"><P class="p2 ft18">Birmingham South College</P></TD>
	<TD class="tr9 td7"><P class="p47 ft18">2003 - 2004</P></TD>
</TR>
</TABLE>
<P class="p48 ft9">A Levels: Maths (B) English (A) Physic (C) Geography (A)</P>
<P class="p49 ft9"><SPAN class="ft19">REFERENCES </SPAN>– Available on request.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Sales_manager_resume_template_1_images/Sales_manager_resume_template_12x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p50 ft21">Copyright information - Please read</P>
<P class="p51 ft24">© This Sales Manager <A href="http://www.dayjob.com/content/resume-templates-326.htm"><SPAN class="ft22">resume template </SPAN></A>is the copyright of Dayjob Ltd 2013. Job seekers may download and use this particular resume example for their personal use to help them write their own one. You are also most welcome to link to any page on our site <A href="http://www.dayjob.com/"><SPAN class="ft23">www.dayjob.com</SPAN></A><A href="http://www.dayjob.com/">. </A>However this CV template must not be distributed or made available on other websites without our prior permission. For any questions relating to the use of this template please email: <A href="mailto:info@dayjob.com"><SPAN class="ft23">info@dayjob.com</SPAN></A><A href="mailto:info@dayjob.com">.</A></P>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/pdf-to-word-converter/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC" target="_parent">Convert PDF to Word</a></div></body>
</HTML>
